@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@700&family=Dongle:wght@300;400&family=Roboto:wght@300&display=swap');               html body{
    height: 100%;
    width: 100%;
    margin: 0px;
    padding: 0px;
    font-family: 'Roboto', sans-serif;

}
header{
    position: sticky;
    top: 0;
    background: white;
    height: 66px;
}
.rightbox{
    display: flex;
    margin: 12px;
}

    
.left img{
    width: 32px;
    height: 23px;
}
.container{
    padding: 0 10vw;
    
}
.containerheader{
    padding: 0 10vw;
}
nav{
    font-size: 12px;
    padding-top: 10px;
}
nav ul li{
    list-style:none;
    padding: 0px 12px;
}
.section1{
    background-color:#f2f2f2;
    

}
.search{
    width: 34vw;
    padding: 7px 17px;
    border: 0.5px solid grey;
    background: #f7f8fd;
    border-radius: 5px;
}
.img1{
    height: 250px;
    width: 100%;
    margin: 12px 0;
}
.h1{
    height: auto;
    width:95%;
}
.h2{
    margin: 5px 12px;
} 
footer{
    padding: 23px;
    text-align: center;
    box-shadow: rgb(0 0 0/24%) 0px 3px 8px;
}
.tall{
    min-height: 40vh;
}


@media(max-width:773px){
    nav ul li{
        list-style: none;
        padding: 0 4px;
        font-size: 10px;
    }
    .container{
        padding: 0 2vw;
    }
    header{
     height: 122px;
    }
    nav{
        flex-direction: column;
        align-items: center;
    }
    .right{
        flex-direction: column;
        /* overflow: hidden; */
        
    }
    .rightbox{
        display: flex;
        margin: 12px;
    }
}